
server {
    listen 8088;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        dav_access user:rw group:rw all:rw;

        # enable creating directories without trailing slash
        set $x $uri$request_method;
        if ($x ~ [^/]MKCOL$) {
          rewrite ^(.*)$ $1/;
        }
        #dav_ext_lock zone=devany;

        auth_basic "Restricted";
    	auth_basic_user_file /etc/nginx/htpasswd;

        root /media/;
    }
}